# WARNING: This file is temporary.
# Permanent changes should be made to the
# kbd.cfg file in the specific driver directory.

C:UKBD:\
	:kbdmgropen:kbdmgrclose:kbdmgrread:ionull_st:\
	:kbdmgrselect:kbdmgrioctl:kbdmgrinstall:kbdmgruninstall
D:kbd manager:::
N:ukbd:0:
