# WARNING: This file is temporary.
# Permanent changes should be made to the
# lfatfs.cfg file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2023 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************
#
#	Lynx FAT Filesystem Driver
#
C:FAT Filesystem:\
	:ioerr:ioerr:ioerr_st:ioerr_st:\
	:ioerr:ioerr:lfat_install:lfat_uninstall
D:FAT Filesystem:::
