# WARNING: This file is temporary.
# Permanent changes should be made to the
# loci.cfg file in the specific driver directory.

#
#	LOCI Driver
#
C:loci:::ionull_st:ionull_st::loci_ioctl:loci_install:loci_uninstall
D:loci:::
N:loci:0:0666
