# WARNING: This file is temporary.
# Permanent changes should be made to the
# lsk_fifo_pci.cfg.in file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2019-2023 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************





C:LSK FIFO Driver:\
	:::lsk_fifo_read:lsk_fifo_write:\
	:::lsk_fifo_pci_install:lsk_fifo_uninstall


# The device and nodes for a lsk_fifo device
# The nodes will be RW, but the driver will handle correct access rights
D:LSK FIFO Device 0:lsk_fifoinfo::
N:lsk_fifo0:0:0600
N:lsk_fifo1:1:0600
N:lsk_fifo2:2:0600
N:lsk_fifo3:3:0600
N:lsk_fifo4:4:0600
N:lsk_fifo5:5:0600
N:lsk_fifo6:6:0600
N:lsk_fifo7:7:0600
N:lsk_fifo8:8:0600
N:lsk_fifo9:9:0600
N:lsk_fifo10:10:0600
N:lsk_fifo11:11:0600
N:lsk_fifo12:12:0600
N:lsk_fifo13:13:0600
N:lsk_fifo14:14:0600
N:lsk_fifo15:15:0600
