# WARNING: This file is temporary.
# Permanent changes should be made to the
# mouse.cfg file in the specific driver directory.

C:UMOUSE:\
	:mousemgropen:mousemgrclose:mousemgrread:mousemgrwrite:\
	:mousemgrselect:mousemgrioctl:mousemgrinstall:mousemgruninstall
D:mouse manager:::
N:umouse:0:
