# WARNING: This file is temporary.
# Permanent changes should be made to the
# pty.cfg file in the specific driver directory.

#
#	Pseudo tty driver
#
# Remember: If you uncomment out the bottom sets of lines to add more ptys
#           to your system, you need to add entries to /etc/ttys for your 
#           new ptys.
#
C:pty:\
	:ptyopen:ptyclose:ptyread:ptywrite:\
	:ptyselect:ptyioctl:ptyinstall:ptyuninstall
D:pty 0:ptyinfo::
N:ptyp0:0:0666
N:ttyp0:1:0666
D:pty 1:ptyinfo::
N:ptyp1:0:0666
N:ttyp1:1:0666
D:pty 2:ptyinfo::
N:ptyp2:0:0666
N:ttyp2:1:0666
D:pty 3:ptyinfo::
N:ptyp3:0:0666
N:ttyp3:1:0666
D:pty 4:ptyinfo::
N:ptyp4:0:0666
N:ttyp4:1:0666
D:pty 5:ptyinfo::
N:ptyp5:0:0666
N:ttyp5:1:0666
D:pty 6:ptyinfo::
N:ptyp6:0:0666
N:ttyp6:1:0666
D:pty 7:ptyinfo::
N:ptyp7:0:0666
N:ttyp7:1:0666
##D:pty 8:ptyinfo::
##N:ptyp8:0:0666
##N:ttyp8:1:0666
##D:pty 9:ptyinfo::
##N:ptyp9:0:0666
##N:ttyp9:1:0666
##D:pty a:ptyinfo::
##N:ptypa:0:0666
##N:ttypa:1:0666
##D:pty b:ptyinfo::
##N:ptypb:0:0666
##N:ttypb:1:0666
##D:pty c:ptyinfo::
##N:ptypc:0:0666
##N:ttypc:1:0666
##D:pty d:ptyinfo::
##N:ptypd:0:0666
##N:ttypd:1:0666
##D:pty e:ptyinfo::
##N:ptype:0:0666
##N:ttype:1:0666
##D:pty f:ptyinfo::
##N:ptypf:0:0666
##N:ttypf:1:0666
##D:pty 10:ptyinfo::
##N:ptyq0:0:0666
##N:ttyq0:1:0666
##D:pty 11:ptyinfo::
##N:ptyq1:0:0666
##N:ttyq1:1:0666
##D:pty 12:ptyinfo::
##N:ptyq2:0:0666
##N:ttyq2:1:0666
##D:pty 13:ptyinfo::
##N:ptyq3:0:0666
##N:ttyq3:1:0666
##D:pty 14:ptyinfo::
##N:ptyq4:0:0666
##N:ttyq4:1:0666
##D:pty 15:ptyinfo::
##N:ptyq5:0:0666
##N:ttyq5:1:0666
##D:pty 16:ptyinfo::
##N:ptyq6:0:0666
##N:ttyq6:1:0666
##D:pty 17:ptyinfo::
##N:ptyq7:0:0666
##N:ttyq7:1:0666
##D:pty 18:ptyinfo::
##N:ptyq8:0:0666
##N:ttyq8:1:0666
##D:pty 19:ptyinfo::
##N:ptyq9:0:0666
##N:ttyq9:1:0666
##D:pty 1a:ptyinfo::
##N:ptyqa:0:0666
##N:ttyqa:1:0666
##D:pty 1b:ptyinfo::
##N:ptyqb:0:0666
##N:ttyqb:1:0666
##D:pty 1c:ptyinfo::
##N:ptyqc:0:0666
##N:ttyqc:1:0666
##D:pty 1d:ptyinfo::
##N:ptyqd:0:0666
##N:ttyqd:1:0666
##D:pty 1e:ptyinfo::
##N:ptyqe:0:0666
##N:ttyqe:1:0666
##D:pty 1f:ptyinfo::
##N:ptyqf:0:0666
##N:ttyqf:1:0666
