# WARNING: This file is temporary.
# Permanent changes should be made to the
# rnd.cfg file in the specific driver directory.

########################################################################
#
#	LynxOS device/driver configuration table Format:
#
#	C:driver-name:open:close:read:write:select:control:install:uninstall
#	D:device-name:info-block-name:raw-partner-name
#	N:node-name:minor-dev
#	S:special-name:minor-dev
#
#	Use "B" instead of "C" for block drivers.
#
########################################################################
#
#	router device
#
C:random:::random_read:random_write:::random_install:random_uninstall
D:random device:::
N:random:0:0666
N:urandom:1:0666
