# WARNING: This file is temporary.
# Permanent changes should be made to the
# tty_cadence.cfg.in file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2018-2022 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************
#
# Cadence UART DRIVER
#



C:serial-cadence:\
	:ttyopen:ttyclose:ttyread:ttywrite:\
	:ttyselect:ttyioctl:ttyinstall_cadence:


D:com 1:gencom_with_skdb::
N:com1:0
S:CONSOLE_DEVICE:0
D:com 2:gencom_without_skdb::
N:com2:0
D:com 3:gencom_without_skdb::
N:com3:0
D:com 4:gencom_without_skdb::
N:com4:0

# End of file.
