# WARNING: This file is temporary.
# Permanent changes should be made to the
# tty_lpss.cfg.in file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2022 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************
#
# LPSS UART DRIVER
#



# First instance of LPSS
C:serial-LPSS:\
	:ttyopen:ttyclose:ttyread:ttywrite:\
	:ttyselect:ttyioctl:ttyinstall_lpss:

D:lpss com:gencom_with_skdb::
N:lpss_com1:0
N:lpss_com2:1

# End of file.
