# WARNING: This file is temporary.
# Permanent changes should be made to the
# usb.cfg file in the specific driver directory.

#
#       USB Driver
#
C:USB:usbopen:usbclose:usbread:ionull_st::usbioctl:usb_install:usb_uninstall
D:USB Device:usb_info0::
# USB device 0
N:usb.ctl:255:0666
N:usb.0:0:0666
N:usb.1:1:0666
N:usb.2:2:0666
N:usb.3:3:0666
N:usb.4:4:0666
N:usb.5:5:0666
N:usb.6:6:0666
N:usb.7:7:0666
