# WARNING: This file is temporary.
# Permanent changes should be made to the
# usb_ehci_fsl.cfg file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2014-2018 Lynx Software Technologies, Inc. All rights reserved.
#
# $Date$
# $Revision$
# $URL$
#****************************************************************************

# USB EHCI Controller
C:EHCI:::::::fsl_ehci_install:ioerr
D:FSL EHCI controller 0:::
D:FSL EHCI controller 1:::
# End of file
