# WARNING: This file is temporary.
# Permanent changes should be made to the
# virtio_net.cfg file in the specific driver directory.

C:LCS VIRTIO:\
        :ionull:ionull:ionull_st:ionull_st: \
        :ionull:virtio_net_ioctl:virtio_net_install:ionull

D:VIRTIO NIC 0:::
N:virtio_nic0:0:0666

D:VIRTIO NIC 1:::
N:virtio_nic1:0:0666

D:VIRTIO NIC 2:::
N:virtio_nic2:0:0666

D:VIRTIO NIC 3:::
N:virtio_nic3:0:0666

D:VIRTIO NIC 4:::
N:virtio_nic4:0:0666

D:VIRTIO NIC 5:::
N:virtio_nic5:0:0666

D:VIRTIO NIC 6:::
N:virtio_nic6:0:0666

D:VIRTIO NIC 7:::
N:virtio_nic7:0:0666
